| Code| Name | Continent | Region | Population | Capital | 
| --- | --- | --- | --- | --- | --- |
| RUS | Russian Federation | Europe | Eastern Europe | 146934000 | Moscow |
| DEU | Germany | Europe | Western Europe | 82164700 | Berlin |
| GBR | United Kingdom | Europe | British Islands | 59623400 | London |
| FRA | France | Europe | Western Europe | 59225700 | Paris |
| ITA | Italy | Europe | Southern Europe | 57680000 | Roma |
| UKR | Ukraine | Europe | Eastern Europe | 50456000 | Kyiv |
| ESP | Spain | Europe | Southern Europe | 39441700 | Madrid |
| POL | Poland | Europe | Eastern Europe | 38653600 | Warszawa |
| ROM | Romania | Europe | Eastern Europe | 22455500 | Bucuresti |
| NLD | Netherlands | Europe | Western Europe | 15864000 | Amsterdam |
| YUG | Yugoslavia | Europe | Southern Europe | 10640000 | Beograd |
| GRC | Greece | Europe | Southern Europe | 10545700 | Athenai |
| CZE | Czech Republic | Europe | Eastern Europe | 10278100 | Praha |
| BEL | Belgium | Europe | Western Europe | 10239000 | Bruxelles [Brussel] |
| BLR | Belarus | Europe | Eastern Europe | 10236000 | Minsk |
| HUN | Hungary | Europe | Eastern Europe | 10043200 | Budapest |
| PRT | Portugal | Europe | Southern Europe | 9997600 | Lisboa |
| SWE | Sweden | Europe | Nordic Countries | 8861400 | Stockholm |
| BGR | Bulgaria | Europe | Eastern Europe | 8190900 | Sofija |
| AUT | Austria | Europe | Western Europe | 8091800 | Wien |
| CHE | Switzerland | Europe | Western Europe | 7160400 | Bern |
| SVK | Slovakia | Europe | Eastern Europe | 5398700 | Bratislava |
| DNK | Denmark | Europe | Nordic Countries | 5330000 | København |
| FIN | Finland | Europe | Nordic Countries | 5171300 | Helsinki [Helsingfors] |
| NOR | Norway | Europe | Nordic Countries | 4478500 | Oslo |
| HRV | Croatia | Europe | Southern Europe | 4473000 | Zagreb |
| MDA | Moldova | Europe | Eastern Europe | 4380000 | Chisinau |
| BIH | Bosnia and Herzegovina | Europe | Southern Europe | 3972000 | Sarajevo |
| IRL | Ireland | Europe | British Islands | 3775100 | Dublin |
| LTU | Lithuania | Europe | Baltic Countries | 3698500 | Vilnius |
| ALB | Albania | Europe | Southern Europe | 3401200 | Tirana |
| LVA | Latvia | Europe | Baltic Countries | 2424200 | Riga |
| MKD | Macedonia | Europe | Southern Europe | 2024000 | Skopje |
| SVN | Slovenia | Europe | Southern Europe | 1987800 | Ljubljana |
| EST | Estonia | Europe | Baltic Countries | 1439200 | Tallinn |
| LUX | Luxembourg | Europe | Western Europe | 435700 | Luxembourg [Luxemburg/Lëtzebuerg] |
| MLT | Malta | Europe | Southern Europe | 380200 | Valletta |
| ISL | Iceland | Europe | Nordic Countries | 279000 | Reykjavík |
| AND | Andorra | Europe | Southern Europe | 78000 | Andorra la Vella |
| FRO | Faroe Islands | Europe | Nordic Countries | 43000 | Tórshavn |
| MCO | Monaco | Europe | Western Europe | 34000 | Monaco-Ville |
| LIE | Liechtenstein | Europe | Western Europe | 32300 | Vaduz |
| SMR | San Marino | Europe | Southern Europe | 27000 | San Marino |
| GIB | Gibraltar | Europe | Southern Europe | 25000 | Gibraltar |
| SJM | Svalbard and Jan Mayen | Europe | Nordic Countries | 3200 | Longyearbyen |
| VAT | Holy See (Vatican City State) | Europe | Southern Europe | 1000 | Città del Vaticano |
